OPENWEATHER_API_KEY=ваш-ключ-службы-погоды-если-нужен
TELEGRAM_TOKEN=токен-который-вы-получили-от-bot_father-телеграмм
CONTROL_PARAMETER="dot enviroment succesfully loaded"
WEBHOOK_URL="https://субдоменный-адрес-полученный-от-провайдера-туннеля/api/webhook"
COINGECKO_URL="https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd&include_24hr_change=true"
DB_ADDR="sqlite:///ваш-адрес-базы-данных"
SQLITE_DATA_DIR="путь-к-внешнему-ресурсу-где-будет-храниться-БД"
