OPENWEATHER_API_KEY=ваш-ключ-службы-погоды-если-нужен
TELEGRAM_TOKEN=токен-который-вы-получили-от-bot_father-телеграмм
CONTROL_PARAMETER="dot enviroment succesfully loaded"
WEBHOOK_URL="https://субдоменный-адрес-полученный-от-провайдера-туннеля/api/webhook"
COINGECKO_URL="https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd&include_24hr_change=true"
DB_ADDR="sqlite:///ваш-адрес-базы-данных"
SQLITE_DATA_DIR="путь-к-внешнему-ресурсу-где-будет-храниться-БД"
TUNA_TOKEN=tt_***

OLLAMA_HOST="127.0.0.1"
OLLAMA_PORT=11434
OLLAMA_MODEL_NAME="qwen3:4b"

SYS_PROMT="Ты — полезный помощник. Отвечай кратко и на русском языке."

USER_REQUEST_MAX_LEN=100